#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "Material"
    {
        asset inputs:LeftEye (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-1250.4203, -254.57945)
                    int stackingOrderInSubgraph = 84
                }
            }
        )
        asset inputs:RightEye (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-1241.2996, 192.42935)
                    int stackingOrderInSubgraph = 84
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/Material/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (280.91275, 54.49159)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 323

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/Material/Separate4.outputs:outx>
            float inputs:in2.connect = </Root/Material/Separate4.outputs:outy>
            float inputs:in3.connect = </Root/Material/Separate4.outputs:outz>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-184.45093, 35.707718)
            int ui:nodegraph:node:stackingOrder = 323
        }

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_vector4"
            float4 inputs:in.connect = </Root/Material/CameraIndexSwitch_2.outputs:out>
            float outputs:outw
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-400.20038, 43.917664)
            int ui:nodegraph:node:stackingOrder = 323
        }

        def Shader "RightEyeImage"
        {
            uniform token info:id = "ND_RealityKitTexture2D_vector4"
            float inputs:bias
            float4 inputs:default
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </Root/Material.inputs:RightEye>
            float inputs:min_lod_clamp
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            float2 inputs:texcoord
            string inputs:u_wrap_mode
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-991.7627, 314.30814)
            int ui:nodegraph:node:stackingOrder = 81
        }

        def Shader "LeftEyeImage"
        {
            uniform token info:id = "ND_RealityKitTexture2D_vector4"
            float inputs:bias
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </Root/Material.inputs:LeftEye>
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            string inputs:u_wrap_mode
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-991.8921, -132.53119)
            int ui:nodegraph:node:stackingOrder = 82
        }

        def Shader "CameraIndexSwitch_2"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_vector4"
            float4 inputs:left.connect = </Root/Material/LeftEyeImage.outputs:out>
            float4 inputs:mono.connect = None
            float4 inputs:right.connect = </Root/Material/RightEyeImage.outputs:out>
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-653.7659, 91.51127)
            int ui:nodegraph:node:stackingOrder = 182
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap
            color3f inputs:color.connect = </Root/Material/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity.connect = </Root/Material/Separate4.outputs:outw>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (42.174065, 94.285645)
            int ui:nodegraph:node:stackingOrder = 323
        }
    }
}

